#language: ru

@tree

Функционал: Закрытие обслуживаний от имени Специалиста

Как Специалист я хочу провести выполненные работы
чтобы выставить корректный акт клиенту   

Контекст:
*	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проведение документа Обслуживание клиента Специалистом
*Запуск клиента от имени Кузнецов Михаил (специалист)
	Тогда я подключаю TestClient "ТестКлиент" логин "Кузнецов Михаил" пароль ""
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
*Проведение первого документа
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
	| "Договор" | "Клиент"       | "Номер"     | "Специалист"                 |
	| "АО-2"    | "Виридиан ООО" | "000000010" | "Кузнецов Михаил Николаевич" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Обновление и настройка ПО"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
*Проведение второго документа
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
	| "Договор"            | "Клиент"      | "Номер"     | "Специалист"                 |
	| "АО-1 от 01.04.2024" | "Ромашка ООО" | "000000011" | "Кузнецов Михаил Николаевич" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Синхронизация баз 1С БП и 1С УТ"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я добавляю строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Консультация по переносу остатков"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	*Завершение сеанса от имени Специалиста
	И я закрываю TestClient "ТестКлиент"	