#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер я хочу
сформировать документы реализации по оказанным услугам клиентам за указанный период 
чтобы выставить их клиентам   

Контекст:
	*Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование документов реализации с помощью обработки по массовому созданию актов
*Запуск клиента от имени Иванов Иван (бухгалтер)
	Тогда я подключаю TestClient "ТестКлиент" логин "Иванов Иван" пароль ""

	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.02.2024"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "29.02.2024"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И Я закрываю окно "Массовое создание актов"
*Завершение сеанса от имени Бухгалтера
	И я закрываю TestClient "ТестКлиент"