#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Менеджер я хочу
создать несколько документов Обслуживание 
чтобы запланировать работы по клиентам   

Контекст: 
*Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нескольких документов Обслуживание клиентов
*Запуск клиента от имени Краснов Андрей (менеджер)
	Тогда я подключаю TestClient "ТестКлиент" логин "Краснов Андрей" пароль ""
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
*Создание первого документа
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "17.06.2024"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "11:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Кузнецов Михаил Николаевич"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновление ПО"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
*Создание второго документа
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Ромашка ООО"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"       |
		| "000000001" | "АО-1 от 01.04.2024" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "19.06.2024"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Кузнецов Михаил Николаевич"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Настроить синхронизацию баз, консультация по переносу документов из одной базы в другую."
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
*Создание третьего документа
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Модфор ООО"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
	Тогда открылось окно "* (Договор контрагента)"
	И Я закрываю окно "* (Договор контрагента)"
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "18.06.2024"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "15:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:30:00"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Кузнецов Михаил Николаевич"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Ошибки в онлайн кассе: не прогрузился чек"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
*Завершение сеанса от имени Менеджера
	И я закрываю TestClient "ТестКлиент"