#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
проверить все ли документы реализации созданы по оказанным услугам 
для корректной работы с клиентами   

Контекст:
*Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов
*Запуск клиента от имени Иванов Иван (бухгалтер)
	Тогда я подключаю TestClient "ТестКлиент" логин "Иванов Иван" пароль ""
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2024"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.12.2024"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно "Анализ выставленных актов"
*Завершение сеанса от имени Бухгалтера
	И я закрываю TestClient "ТестКлиент"